language: ruby
rvm: 2.1.7
before_script:
 - cd _site
install:
  - git clone https://github.com/edap/edap.github.com.git --branch master _site
  - gem install jekyll -v '2.2.0'
script:
 - "bundle exec jekyll build"
